# uchuca

Uchuca/: build.gradle  settings.gradle
Uchuca/src/main/java/uchuca/domain/: Contacto.java  Departamento.java
Uchuca/src/main/java/uchuca/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
Uchuca/src/main/java/uchuca/domain/repository/: DepartamentoRepository.java  TipoUsuarioRepository.java
Uchuca/src/main/java/uchuca/domain/serviceImp/: UsuarioService.java
Uchuca/src/main/java/uchuca/exeptions/: BussnessNotFountException.java
Uchuca/src/main/java/uchuca/persistence/: TbTipoContactoRepository.java
Uchuca/src/main/java/uchuca/persistence/crud/: TbDepartamentoCrudRepository.java
Uchuca/src/main/java/uchuca/persistence/entity/: TbContacto.java  TbUser.java
Uchuca/src/main/java/uchuca/persistence/mapper/: UserMapper.java
Uchuca/src/main/java/uchuca/web/controllers/: ContactoController.java  TipoContactoController.java  TipoUsuarioController.java  UserController.java
Uchuca/src/main/java/uchuca/web/security/filter/: JWTUtil.java  JwtFilterRequest.java
main/java/uchuca/domain/: TipoContacto.java  TipoUsuario.java  Usuario.java
main/java/uchuca/domain/repository/: ContactoRepository.java  TipoContactoRepository.java  UserRepository.java
main/java/uchuca/domain/serviceImp/: DepartamentoService.java  TipoUsuarioService.java  Uchuqa.java
main/java/uchuca/persistence/crud/: TbContactoCrudRepository.java  TbTipoContactoCrudRepository.java  TbTipoUsuarioCrudRepository.java  TbUserCrudRepository.java
main/resources/: application.properties
src/main/java/uchuca/: Application.java
(+19 files in other folders)
