spring.datasource.url=jdbc:mysql://root:T6AzC7u5p8yCw4RMGCP1@containers-us-west-157.railway.app:7813/railway
spring.datasource.username=root
spring.datasource.password=T6AzC7u5p8yCw4RMGCP1
server.servlet.context-path=/uchuqa/api/v1
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher